######################################################################
# Automatically generated by qmake (2.01a) lun oct 27 23:34:49 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              Calculate \
              Clouds2D \
              Clouds3D \
              DrawWidget \
              fbm1D \
              FFTW++ \
              koch \
	      HenonMap \
              main \
              MET \
              OpenGl
INCLUDEPATH += . \
               Calculate \
               main \
               koch \
	       HenonMap \
               Clouds2D \
               FFTW++ \
               Clouds3D \
               fbm1D \
               MET \
               DrawWidget \
	       PlotWidget \
               OpenGl

# Input
HEADERS += Calculate/AreaPerimeterCalculator.h \
           Calculate/BoxCountingCalculator.h \
           Calculate/RenyiCalculator.h\
           Calculate/CorrelationDimensionCalculator.h \
           Calculate/HurstCalculator.h \
           Clouds2D/cloudsdriver.h \
           Clouds2D/cloudsgen.h \
           Clouds3D/clouds3Ddriver.h \
           Clouds3D/clouds3Dgen.h \
           DrawWidget/DrawWidget.h \
	   PlotWidget/PlotWidget.h \
           fbm1D/fbm1ddriver.h \
           fbm1D/fbm1dgen.h \
	   HenonMap/HenonMap.h \
           FFTW++/Array.h \
           FFTW++/fftw++.h \
           koch/kochdriver.h \
           koch/kochgen.h \
           main/Fractal2D.h \
           main/fractalviewer.h \
           MET/Components.h \
           MET/MetricSpaceTechnique.h \
           OpenGl/viewer3D.h
SOURCES += Calculate/AreaPerimeterCalculator.cpp \
           Calculate/BoxCountingCalculator.cpp \
           Calculate/RenyiCalculator.cpp \
           Calculate/CorrelationDimensionCalculator.cpp \
           Calculate/HurstCalculator.cpp \
           Clouds2D/cloudsdriver.cpp \
           Clouds2D/cloudsgen.cpp \
           Clouds3D/clouds3Ddriver.cpp \
           Clouds3D/clouds3Dgen.cpp \
           DrawWidget/DrawWidget.cpp \
	   PlotWidget/PlotWidget.cpp \
	   HenonMap/HenonMap.cpp \
           fbm1D/fbm1ddriver.cpp \
           fbm1D/fbm1dgen.cpp \
           FFTW++/fftw++.cc \
           koch/kochdriver.cpp \
           koch/kochgen.cpp \
           main/Fractal2D.cpp \
           main/fractalviewer.cpp \
           main/main.cpp \
           MET/Components.cpp \
           MET/MetricSpaceTechnique.cpp \
           OpenGl/viewer3D.cpp
RESOURCES += main/CloudsAnalyzer.qrc

QT += opengl
LIBS += -lfftw3 -lm
